#spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/survey
spring.datasource.username=postgres
spring.datasource.password=rabbit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Let H2 console open in browser (handy)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=TRACE

# Turn Flyway off for dev to avoid checksum/migration errors
spring.flyway.enabled=false

# Dummy JWT props so any @Value reads won?t fail
app.security.jwt.secret=dummy
app.security.jwt.issuer=dev
